* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 150px;
  padding: 10px; }

body {
  position: relative;
  min-height: 100vh; }

article {
  padding: 20px; }

article h2 {
  color: red;
  padding-bottom: 20px;
  text-align: center; }

img {
  width: 100%; }

footer {
  color: #fdf8f8;
  background-color: #524949; }

.areas {
  padding: 10px;
  margin: 30px;
  background-color: #909094;
  border-radius: 0px;
  border: 1px solid #000000;
  -webkit-transition: 1s linear;
  transition: 1s linear; }
  .areas:hover {
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47); }
  .areas h1 {
    background-color: rgba(206, 13, 13, 0.781); }
  .areas p {
    color: #ffed9e; }

.carousel-inner h5 {
  color: rgba(10, 52, 143, 0.911);
  text-shadow: -1px -1px 0 #fff,   1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }

.carousel-inner p {
  color: rgba(10, 52, 143, 0.726);
  text-shadow: -1px -1px 0 #fff,   1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }

.parrafoImportante {
  color: #201d1d;
  -webkit-transition: color 1s linear;
  transition: color 1s linear; }
  .parrafoImportante:hover {
    color: red; }

.grid-contenedor {
  display: grid;
  grid-template-columns: 100px auto 500px;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center; }

.grid-contenedor > * {
  border: 1px solid black;
  text-align: center;
  color: #292626;
  justify-content: center;
  align-items: center; }

form {
  margin: 20pt;
  padding: 10px;
  width: 500px;
  border-radius: 1em;
  border-color: gray;
  border-width: 5px;
  border-style: groove;
  background-color: darkgray; }

.grid-contenedor article {
  padding: 20px; }

.titulo {
  grid-column: 1 / 4; }

.eslogan {
  grid-column: 1 / 3;
  align-items: center; }

.mapa {
  grid-column: 0 / 3; }

@media screen and (max-width: 576px) {
  .grid-contenedor article {
    min-width: 300px; }
  .titulo {
    grid-column: 1 / 4; }
  .eslogan {
    grid-column: 1 / 4; }
  .mapa {
    grid-column: 1 / 4; } }
