.grid-contenedor {
  display: grid;
  grid-template-columns: 100px auto 500px;
  gap:10px;
  padding: 20px;
  justify-content: center;
  align-items: center;

}
.grid-contenedor >*{
  border: 1px solid black;
  text-align: center;
  color: rgb(41, 38, 38);
  justify-content: center;
  align-items: center;
  
}

form {
  margin: 20pt;
  padding: 10px;
  width: 500px;
  border-radius: 1em;
  border-color: gray;
  border-width: 5px;
  border-style: groove; 
  background-color: darkgray;      
}

.grid-contenedor article {
padding: 20px;

}
.titulo{
  grid-column:1 / 4;
}
.eslogan {
  grid-column:1 / 3;
  align-items: center;

}

.mapa {
  grid-column: 0 / 3;


}

@media screen and (max-width:576px) {

.grid-contenedor article {
  min-width: 300px;
}  

  .titulo{
    grid-column: 1 / 4;
  }
  .eslogan {
    grid-column: 1 / 4;
  }
  
  .mapa {
    grid-column: 1 / 4;
  
  
  }
}